{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/.srk-workspace/app/DigitalRDN/app/src/main/java/com/skr/rdn/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/.srk-workspace/app/DigitalRDN/app/src/main/res/drawable/card_bg.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/.srk-workspace/app/DigitalRDN/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/.srk-workspace/app/DigitalRDN/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/.srk-workspace/app/DigitalRDN/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/.srk-workspace/app/DigitalRDN/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"}]"
}